6
23621339
0237161328
Petya
Georgieva
Ignatova
1
BP
6
female
19
active
23621521
0323181325
Hristo
Mladenov
Genchev
2
EL
4
BP
3
male
20
dropped out
23621522
0323181326
Anelia
Petrova
Krusteva
3
EL
5
BP
6
SP
5
female
19
active
23621523
0323181327
Danail
Vladimirov
Vladimirov
2
WD
5
BP
2
male
34
graduated
23621524
0323181328
Ema
Jivkova
Georgieva
1
MT
6
female
19
active
23621525
0323181329
Radoslava
Sasheva
Blagovestova
4
BP
6
SP
4
MT
2
WD
5
female
29
graduated